{
    "homepage": "https://samuelmbp.github.io/pokedom-ts",
    "author": "Samuel Raducan",
    "name": "pokedom-ts",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "gh-pages": "^6.1.1",
        "sass": "^1.64.2",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
